<!DOCTYPE HTML>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://lechten.gitlab.io/talks-2017/2017-oer-emacs-reveal.html">
        <title>Weiterleitung</title>
    </head>
    <body>
	Vorträge aus 2017 wurden in ein separates Projekt verschoben:
	<a href="https://lechten.gitlab.io/talks-2017/2017-oer-emacs-reveal.html">Emacs-reveal – Erzeugung von HTML-Präsentationen mit Audio aus einfachem Textformat</a>
    </body>
</html>
